<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jaytang="http://schemas.android.com/apk/res/com.example.safephone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         <TextView
        style="@style/TitleBarStyle"
        android:text="4 设置完成" />
    -->

    <include layout="@layout/tilte_bar" />

    <CheckBox
        android:id="@+id/step4_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你没有开启手机防御保护" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/presence1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:id="@+id/presence2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:id="@+id/presence3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:id="@+id/presence4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/phone" />

        <Button
            android:id="@+id/pre_btn"
            style="@style/backButton" />

        <Button
            android:id="@+id/next_btn"
            style="@style/nextButton"
            android:drawableRight="@drawable/ic_andorid" />
    </RelativeLayout>

</LinearLayout>